spring.application.name=Chatbot Sebrae Feedback Gamificado



spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/chatbot_feedback}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


server.port=${PORT:8080}


whatsapp.api.url=https://graph.facebook.com


whatsapp.phone-number-id=${WHATSAPP_PHONE_ID:831491080056310}
whatsapp.access-token=${WHATSAPP_TOKEN}
whatsapp.webhook.verify-token=${WHATSAPP_VERIFY_TOKEN:sebrae123}


whatsapp.mock=${WHATSAPP_MOCK:false}