spring.application.name=Chatbot Sebrae Feedback Gamificado

spring.datasource.url=jdbc:postgresql://localhost:5432/chatbot_feedback_db 
spring.datasource.username=postgres
spring.datasource.password=123abc!

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



whatsapp.api.url=https://graph.facebook.com

whatsapp.phone-number-id=831491080056310

whatsapp.access-token=EAAT9WyjysKoBP1xOEgIGyJbFY1Xv10ZCLAs9VOsBRUHC2pLdBFmWFGXZCZCea986ZCZBLg4pFc6G4EJDnef7tPvgMNZCijUXTA5clDfAukjpCQpi7e7DAkZARTJiEoHo5XdfSx4UVkzZB3kiGI1NsBcMMuITYISpOpiXNnUkCtZBPU3rocMFTPm2hV9Xe51Vj9KtbydSZBK0DfqAIql9v1dyjPwSH6ycbNvx8G6XZAfJdlgRVZB6oQZDZD

whatsapp.webhook.verify-token=

whatsapp.webhook.path=/api/whatsapp/webhook